# wwfinance
WWF_CORP_ID=
WWF_CORP_SECRET=
WWF_CORP_SECRET_FILE=
WWF_PRIVATE_KEY=
WWF_PRIVATE_KEY_FILE=

WWF_PROXY=
WWF_PROXY_CREDENTIAL=

# wwfinance-libs
WWF_LIBRARY_PATH=/tmp/wwf/libs

# wwfinance SDK Proxy
https_proxy=
